<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    div {
      margin: 6px;
    }
    #toot-textarea {
      width: 420px;
      height: 30px;
    }
  </style>
  <script src="action.js"></script>
</head>
<body>
  <div>
    <select id="account-menu">
      <option value="@relayctl@hashtag-relay.dtp-mstdn.jp">@relayctl@hashtag-relay.dtp-mstdn.jp</option>
    </select>
    <select id="action-menu">
      <option value="subscribe">subscribe</option>
      <option value="unsubscribe">unsubscribe</option>
    </select>
    <button id="generate-button">generate!</button>
  </div>
  <div>
    <textarea id="toot-textarea"></textarea>
  </div>
</body>
</html>